View/AccountLogView.xaml

<UserControl x:Class="SmileLineDentalClinic.View.AccountLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmileLineDentalClinic.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="710.87">
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#EEEEEE" Opacity="0.9" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Text="Account Log"   FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    <DataGrid Grid.Row="1" IsReadOnly="True" FontSize="15" ItemsSource="{Binding AccountLogs}" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Employee ID" Binding="{Binding AccountId}" />
            <DataGridTextColumn Header="First Name" Binding="{Binding Firstname}"/>
            <DataGridTextColumn Header="Middle Name" Binding="{Binding Middlename}" />
            <DataGridTextColumn Header="Last Name" Binding="{Binding Lastname}"/>
            <DataGridTextColumn Header="Date Time Logged In" Binding="{Binding DateTimeLoggedIn}"/>
            <DataGridTextColumn Header="Date Time Logged Out" Binding="{Binding DateTimeLoggedOut}"/>
        </DataGrid.Columns>
    </DataGrid>
    </Grid>
</UserControl>
