View/AddNonExpiringItemWindowView.xaml

<Window x:Class="SmileLineDentalClinic.View.AddNonExpiringItemWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmileLineDentalClinic.View"
        mc:Ignorable="d"
        Title="Add Non-Expiring Item" Height="768" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="C:\Users\jules\OneDrive\Desktop\Work\SAD\New SAD\Images\logo2.png">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Supplier List"  Grid.Row="0"  >
            <Grid Background="#E4F1FE">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="9*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Grid.Column="0" Text="Search:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SearchSupplier,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" FontSize="15" VerticalAlignment="Center" Background="White"/>
                </Grid>
                <DataGrid Grid.Row="1" VerticalAlignment="Stretch" FontSize="15" AutoGenerateColumns="False" ItemsSource="{Binding SupplierView}" SelectedItem="{Binding SelectedSupplier,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Representative" Binding="{Binding SupplierRepresentative}"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="Contact Number" Binding="{Binding Contactnumber}"/>
                        <DataGridTextColumn Header="Email Address" Binding="{Binding EmailAddress}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Grid Margin="10,10" Grid.Row="1" Background="#E4F1FE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Column 1-->
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Grid.Column="0" Grid.Row="0" Text="Supplier:" VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Grid.Column="0" Grid.Row="1" Text="Name:" VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Grid.Column="0" Grid.Row="2" Text="Quantity:" VerticalAlignment="Center"/>
            <!--End Column 1-->
            <!--Column 2-->
            <TextBlock  Grid.Column="1"  FontSize="15" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" Background="White"  Text="{Binding SelectedSupplier.Name,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1"  FontSize="15" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Background="White" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="15" Background="White" Text="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput_5" />

            <!--End Column 2-->

            <!--Last Row-->
            <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding SaveNonExpiringItem}" >Add</Button>
                <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding EditNonExpiringItem}">Edit</Button>
                <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ClearText}">Clear</Button>

            </Grid>
            <!--End last Row-->

        </Grid>
    </Grid>
</Window>
