View/AppointmentView.xaml

<UserControl x:Class="SmileLineDentalClinic.View.AppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SmileLineDentalClinic.View"
        xmlns:viewModels="clr-namespace:SmileLineDentalClinic.ViewModel"
     xmlns:local="clr-namespace:SmileLineDentalClinic.View"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     
   FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="583" d:DesignWidth="1067" >
    <!--<UserControl.Background>-->
        <!--<ImageBrush ImageSource="C:\Users\jules\OneDrive\Desktop\Work\SAD\New SAD\Images\logo.png" Stretch="Fill"/>--><!--
    </UserControl.Background>-->
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#EEEEEE" Opacity="0.9" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Text="Appointments"   FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Grid  Grid.Column="0" Grid.Row="1" Background="#E4F1FE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="Patient" FontSize="15" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" >
                <Grid  Background="#E4F1FE">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Grid.Column="0" Text="Search:" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" FontSize="15" VerticalAlignment="Center"  Background="White" Text="{Binding SearchPatient,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <DataGrid VerticalAlignment="Stretch" FontSize="15" AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding PatientsView}" SelectedItem="{Binding SelectedPatient,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="First Name" Binding="{Binding Firstname}"/>
                            <DataGridTextColumn Header="Middle Name" Binding="{Binding Middlename}"/>
                            <DataGridTextColumn Header="Last Name"  Binding="{Binding Lastname}"/>
                            <DataGridTextColumn Header="Address"  Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Birthdate"  Binding="{Binding Birthdate}"/>
                            <DataGridTextColumn Header="Age"  Binding="{Binding Age}"/>
                            <DataGridTextColumn Header="Mobile Number"  Binding="{Binding Mobilenumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </GroupBox>
            <GroupBox Header="Selected Patient" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" >
                <Grid  Background="#E4F1FE">
                    <Grid Margin="50,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Patient Name:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding FullName}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" />
                        <TextBlock Text="Age:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding SelectedPatient.Age}" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center"/>
                        <TextBlock Text="Gender:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding SelectedPatient.Gender}" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Date:" Grid.Column="0" VerticalAlignment="Center" FontSize="15"/>
                <DatePicker Name="dpScheduleDate"  FontSize="15"  Grid.Column="1" VerticalAlignment="Center" Background="White" SelectedDate="{Binding Date,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Time:" Grid.Column="0" VerticalAlignment="Center" FontSize="15"  />
                <ComboBox Grid.Column="1" VerticalAlignment="Center" FontSize="15" Background="White" SelectedItem="{Binding SelectedTime,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TimeSchedules}">
                </ComboBox>
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition  Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Treatment to be done:" Grid.Column="0"  FontSize="15" VerticalAlignment="Center"  />
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding SelectedService.Name}" VerticalAlignment="Center" Background="White"  FontSize="15" />
                    <Button Grid.Column="1" Margin="5,0,5,0" Content=". . ." Command="{Binding GotoChooseTreatmentWindow}" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Button Content="Save" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Command="{Binding SaveAppointment}"/>
        </Grid>
        <GroupBox Header="Schedule" Grid.Column="1" Grid.Row="1"  Margin="5" >
            <Grid Background="#E4F1FE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <!--<RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />-->
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding MinusDay}">
                            <materialDesign:PackIcon Kind="ArrowLeft"/>
                        </Button>
                        <DatePicker Grid.Column="1" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Scheduled Date" FontSize="15" Background="White" SelectedDate="{Binding ScheduleDate,UpdateSourceTrigger=PropertyChanged}" >
                        </DatePicker>
                        <Button VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" Command="{Binding AddDay}">
                            <materialDesign:PackIcon Kind="ArrowRight"/>
                        </Button>
                    </Grid>
                    <GroupBox Grid.Column="2" Header="Legend" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Line StrokeThickness="4" X1="0" Y1="0" X2="50" Y2="0" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="WhiteSmoke" />
                                <TextBlock FontSize="15" Text="Reserved" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Line StrokeThickness="4" X1="0" Y1="0" X2="50" Y2="0" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Red" />
                                <TextBlock FontSize="15" Text="Cancelled" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Schedules}" FontSize="15"  HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedSchedule,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Reserved">
                                    <Setter Property="Background" Value="WhiteSmoke"/>
                                </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Cancelled">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Patient Name" Binding="{Binding PatientName}"/>
                        <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                        <DataGridTextColumn Header="Treatment to be done" Binding="{Binding Treatment}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Set As Cancelled" Command="{Binding SetAsCancelled}"/>
                            <MenuItem Header="Set As Reserved" Command="{Binding SetAsReserved}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                   
                </DataGrid>
                <!--<Grid Grid.Row="1" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="15" Text="8:00AM-9:00AM" VerticalAlignment="Center" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Patient:" FontSize="15" VerticalAlignment="Center" />
                        <TextBlock Text="Jules P. Cabanlit" Grid.Column="1" FontSize="15" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="15" Text="9:00AM-10:00AM" VerticalAlignment="Center" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Patient:" FontSize="15" VerticalAlignment="Center" />
                        <TextBlock Text="Jules P. Cabanlit" Grid.Column="1" FontSize="15" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Background="Red">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="15" Text="10:00AM-11:00AM" VerticalAlignment="Center" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Patient:" FontSize="15" VerticalAlignment="Center" />
                        <TextBlock Text="Jules P. Cabanlit" Grid.Column="1" FontSize="15" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="4" Background="Red">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="15" Text="11:00AM-12:00PM" VerticalAlignment="Center" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Patient:" FontSize="15" VerticalAlignment="Center" />
                        <TextBlock Text="Jules P. Cabanlit" Grid.Column="1" FontSize="15" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="15" Text="12:30PM-1:30PM" VerticalAlignment="Center" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Patient:" FontSize="15" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="15" Text="1:30PM-2:30PM" VerticalAlignment="Center" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Patient:" FontSize="15" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="15" Text="2:30PM-3:30PM" VerticalAlignment="Center" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Patient:" FontSize="15" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="15" Text="3:30PM-4:30PM" VerticalAlignment="Center" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Patient:" FontSize="15" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="15" Text="4:30PM-5:30PM" VerticalAlignment="Center" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Patient:" FontSize="15" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="15" Text="5:30AM-6:30PM" VerticalAlignment="Center" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Patient:" FontSize="15" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="15" Text="6:30PM-7:30PM" VerticalAlignment="Center" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Patient:" FontSize="15" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="15" Text="7:30PM-8:30PM" VerticalAlignment="Center" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Patient:" FontSize="15" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="15" Text="8:30PM-9:30PM" VerticalAlignment="Center" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Patient:" FontSize="15" VerticalAlignment="Center" />
                    </Grid>
                </Grid>-->

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
