View/InventoryView.xaml

<UserControl x:Class="SmileLineDentalClinic.View.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:views="clr-namespace:SmileLineDentalClinic.View"
        xmlns:viewModels="clr-namespace:SmileLineDentalClinic.ViewModel"
     xmlns:local="clr-namespace:SmileLineDentalClinic.View"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
             d:DesignHeight="583" d:DesignWidth="1067" >
    <!--<UserControl.Background>
        --><!--<ImageBrush ImageSource="C:\Users\jules\OneDrive\Desktop\Work\SAD\New SAD\Images\logo.png" Stretch="Fill"/>--><!--
    </UserControl.Background>-->
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#EEEEEE" Opacity="0.9" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Inventory"   FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="Expiring Items"  VerticalAlignment="Bottom">
                <GroupBox Header="Expiring Items" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#E4F1FE">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Grid.Column="0" Text="Search:" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding SearchExpiringItem,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" FontSize="15" VerticalAlignment="Center" Background="White"/>
                            <GroupBox Grid.Column="2" Header="Legend" Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Line StrokeThickness="4" X1="0" Y1="0" X2="50" Y2="0" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Yellow" />
                                        <TextBlock FontSize="15" Text="Near Expiry" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Line StrokeThickness="4" X1="0" Y1="0" X2="50" Y2="0" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Red" />
                                        <TextBlock FontSize="15" Text="Expired" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Line StrokeThickness="4" X1="0" Y1="0" X2="50" Y2="0" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Cyan" />
                                        <TextBlock FontSize="15" Text="Low Stocks" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                                    </Grid>
                                    
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0" VerticalAlignment="Stretch" FontSize="15" AutoGenerateColumns="False" ItemsSource="{Binding ExpiringItemsView}" SelectedItem="{Binding SelectedExpiringItem,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Supplier" Binding="{Binding SupplierName}"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpirationDate}"/>
                                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit Item" Command="{Binding EditMode}"/>
                                        <MenuItem Header="Dispose Item" Command="{Binding DisposeItem}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Color}" Value="White">
                                                <Setter Property="Background" Value="White"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Color}" Value="Red">
                                                <Setter Property="Background" Value="Red"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Color}" Value="Yellow">
                                                <Setter Property="Background" Value="Yellow"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Color}" Value="Cyan">
                                                <Setter Property="Background" Value="Cyan"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Color}" Value="DarkBlue">
                                                <Setter Property="Background" Value="DarkBlue"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                            <Grid Grid.Row="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Status"  Grid.Column="0">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" VerticalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Near Expiry" Foreground="Yellow" FontSize="20" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding NearExpiryCount,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" />
                                        </Grid>
                                        <Grid Grid.Column="1" VerticalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Expired" Foreground="Red" FontSize="20" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding ExpiredCount,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="1" FontSize="20" HorizontalAlignment="Center"/>
                                        </Grid>
                                        <Grid Grid.Column="2" VerticalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Low Stocks" Foreground="Cyan" FontSize="20" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding LowStocksCount,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="1" FontSize="20" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                                <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Command="{Binding AddNewExpiringItem}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="Plus" Grid.Column="0" />
                                        <TextBlock Text="Add New Expiring Item"  Grid.Column="1"/>
                                    </Grid>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Non-Expiring Items" HorizontalAlignment="Left"  VerticalAlignment="Top" >
                <GroupBox Header="Non-Expiring Items">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#E4F1FE">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Grid.Column="0" Text="Search:" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding SearchNonExpiringItem,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" FontSize="15" VerticalAlignment="Center" Background="White"/>
                            <GroupBox Grid.Column="2" Header="Legend" Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Line StrokeThickness="4" X1="0" Y1="0" X2="50" Y2="0" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Cyan" />
                                        <TextBlock FontSize="15" Text="Low Stocks" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0" VerticalAlignment="Stretch" FontSize="15" AutoGenerateColumns="False" ItemsSource="{Binding NonExpiringItemsView}" SelectedItem="{Binding SelectedNonExpiringItem,UpdateSourceTrigger=PropertyChanged}" Margin="5"  IsReadOnly="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Supplier" Binding="{Binding SupplierName}"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit Item" Command="{Binding EditMode2}"/>
                                        <MenuItem Header="Dispose Item" Command="{Binding DisposeItem2}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Color}" Value="White">
                                                <Setter Property="Background" Value="White"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Color}" Value="Cyan">
                                                <Setter Property="Background" Value="Cyan"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Color}" Value="DarkBlue">
                                                <Setter Property="Background" Value="DarkBlue"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                            <Grid Grid.Row="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Status"  Grid.Column="0">
                                    <Grid Margin="5">
                                        <Grid Grid.Column="0" VerticalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Low Stocks" Foreground="Cyan" FontSize="20" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding LowStocksCountNonExpiringItem,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="1" FontSize="20" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                                <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Command="{Binding AddNewNonExpiringItem}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="Plus" Grid.Column="0" />
                                        <TextBlock Text="Add New Non-Expiring Item"  Grid.Column="1"/>
                                    </Grid>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Disposed Expiring Items"  VerticalAlignment="Top">
                <GroupBox Header="Disposed Expiring Items">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#E4F1FE">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Grid.Column="0" Text="Search:" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding SearchDisposedExpiringItem,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" FontSize="15" VerticalAlignment="Center" Background="White" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid Grid.Row="0" VerticalAlignment="Stretch" FontSize="15" AutoGenerateColumns="False" ItemsSource="{Binding DisposedExpiringItemsView}" SelectedItem="{Binding SelectedDisposedExpiringItem,UpdateSourceTrigger=PropertyChanged}" Margin="5"  IsReadOnly="True"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Item Id" Binding="{Binding StockId}" />
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpiryDate}" />
                                    <DataGridTextColumn Header="Quantity Disposed" Binding="{Binding Quantity}"/>
                                    <DataGridTextColumn Header="Date Disposed" Binding="{Binding DateDisposed}"/>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Cancel Dispose" Command="{Binding CancelDispose}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>

                        </Grid>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Disposed Non-Expiring Items">
                <GroupBox Header="Disposed Non-Expiring Items">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#E4F1FE">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Grid.Column="0" Text="Search:" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding SearchDisposedNonExpiringItem,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" FontSize="15" VerticalAlignment="Center" Background="White" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid Grid.Row="0" VerticalAlignment="Stretch" FontSize="15" AutoGenerateColumns="False"  ItemsSource="{Binding DisposedNonExpiringItemsView}" SelectedItem="{Binding SelectedDisposedNonExpiringItem,UpdateSourceTrigger=PropertyChanged}" Margin="5"  IsReadOnly="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Item Id" Binding="{Binding StockId}" />
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Quantity Disposed" Binding="{Binding Quantity}"/>
                                    <DataGridTextColumn Header="Date Disposed" Binding="{Binding DateDisposed}"/>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Cancel Dispose" Command="{Binding CancelDispose2}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>

                        </Grid>
                    </Grid>
                    
                </GroupBox>
            </TabItem>
            <TabItem Header="Used Items">
                <GroupBox Header="Used Items" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#E4F1FE">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Grid.Column="0" Text="Search:" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding SearchUsedItem,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" FontSize="15" VerticalAlignment="Center" Background="White"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid Grid.Row="0" VerticalAlignment="Stretch" FontSize="15" AutoGenerateColumns="False" ItemsSource="{Binding UsedItemsView}" SelectedItem="{Binding SelectedUsedItem,UpdateSourceTrigger=PropertyChanged}" Margin="5"  IsReadOnly="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Quantity Used" Binding="{Binding Quantity}"/>
                                    <DataGridTextColumn Header="Date Used" Binding="{Binding DateUsed}"/>
                                </DataGrid.Columns>
                                
                            </DataGrid>

                        </Grid>
                    </Grid>

                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
