View/SalesReportView.xaml

<UserControl x:Class="SmileLineDentalClinic.View.SalesReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SmileLineDentalClinic.View"
        xmlns:viewModels="clr-namespace:SmileLineDentalClinic.ViewModel"
     xmlns:local="clr-namespace:SmileLineDentalClinic.View"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
             d:DesignHeight="583" d:DesignWidth="1067" >
    <!--<UserControl.Background>
        --><!--<ImageBrush ImageSource="C:\Users\jules\OneDrive\Desktop\Work\SAD\New SAD\Images\logo.png" Stretch="Fill"/>--><!--
    </UserControl.Background>-->
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#EEEEEE" Opacity="0.9" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Text="Sales Report"   FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <TabControl Grid.Row="1">
            <TabItem Header="Income">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="From:" FontSize="15"/>
                            <DatePicker Name="DateFrom" Grid.Column="1" VerticalAlignment="Center" FontSize="15" SelectedDate="{Binding DateFrom,UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="To:" FontSize="15"/>
                            <DatePicker Name="DateTo" Grid.Column="1" VerticalAlignment="Center" FontSize="15" SelectedDate="{Binding DateTo,UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Print Sales Report" Command="{Binding PrintSalesReport}"/>
                    </Grid>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding IncomeSales}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Patient Name" Binding="{Binding PatientName}" />
                            <DataGridTextColumn Header="Treatment" Binding="{Binding Treatment}"/>
                            <DataGridTextColumn Header="Paid" Binding="{Binding Paid,StringFormat=C2,ConverterCulture=en-PH}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Expenses">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="From:" FontSize="15"/>
                            <DatePicker Grid.Column="1" VerticalAlignment="Center" FontSize="15" SelectedDate="{Binding DateFrom,UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="To:" FontSize="15"/>
                            <DatePicker Grid.Column="1" VerticalAlignment="Center" FontSize="15" SelectedDate="{Binding DateTo,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Print Expenses" Command="{Binding PrintExpenses}"/>
                    </Grid>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Expenses}"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price,StringFormat=C2,ConverterCulture=en-PH}" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                            <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal,StringFormat=C2,ConverterCulture=en-PH}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
