View/ServicesView.xaml

<UserControl x:Class="SmileLineDentalClinic.View.ServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:views="clr-namespace:SmileLineDentalClinic.View"
        xmlns:viewModels="clr-namespace:SmileLineDentalClinic.ViewModel"
     xmlns:local="clr-namespace:SmileLineDentalClinic.View"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     
   FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
            d:DesignHeight="583" d:DesignWidth="1067" >
    <!--<UserControl.Background>
        --><!--<ImageBrush ImageSource="C:\Users\jules\OneDrive\Desktop\Work\SAD\New SAD\Images\logo.png" Stretch="Fill"/>--><!--
    </UserControl.Background>-->
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#EEEEEE" Opacity="0.9" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border  Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
            <TextBlock FontSize="30" Text="Services" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <GroupBox Grid.Column="0" Margin="5" Grid.Row="1" Header="Form" FontSize="15"  >
            <Grid Background="#E4F1FE">
                <Grid Margin="50,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name:" Grid.Column="0" VerticalAlignment="Center" FontSize="15"/>
                        <TextBox FontSize="15"  Grid.Column="1" VerticalAlignment="Center" Background="White" Text="{Binding Service.Name,UpdateSourceTrigger=PropertyChanged}"  />
                    </Grid>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Type:" Grid.Column="0" VerticalAlignment="Center" FontSize="15"/>
                        <ComboBox FontSize="15" Name="cbType"  Grid.Column="1" VerticalAlignment="Center" Background="White" ItemsSource="{Binding ServiceTypes}" SelectedItem="{Binding SelectedServiceType,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" />
                        <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding AddServiceType}">
                            <materialDesign:PackIcon Kind="Plus"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Cost:" Grid.Column="0" VerticalAlignment="Center" FontSize="15"/>
                        <TextBox Grid.Column="1"  VerticalAlignment="Center" Background="White" Text="{Binding Service.Cost,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Save" Grid.Column="0"   VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding SaveService}"/>
                        <Button Content="Clear" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ClearText}"/>
                        <Button Content="Edit" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding EditService}"/>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Services List"  Margin="5" Grid.Row="1"  Grid.Column="1">
            <Grid >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="13*" />
            </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#E4F1FE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Grid.Column="0" Text="Search:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SearchService,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" FontSize="15" VerticalAlignment="Center" Background="White"/>
            </Grid>
            <DataGrid Grid.Row="1" VerticalAlignment="Stretch" FontSize="15" AutoGenerateColumns="False" ItemsSource="{Binding ServicesView}"  SelectedItem="{Binding SelectedService,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit Service" Command="{Binding EditMode}"/>
                            <MenuItem Header="Set As Inactive" Command="{Binding SetAsInactive}"/>
                            <MenuItem Header="Set As Active" Command="{Binding SetAsActive}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding ServiceType}"/>
                    <DataGridTextColumn Header="Cost" Binding="{Binding Cost,StringFormat=C2,ConverterCulture=en-PH}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        </GroupBox>
    </Grid>
</UserControl>
