View/ServiceTypeWindowView.xaml

<Window x:Class="SmileLineDentalClinic.View.ServiceTypeWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:views="clr-namespace:SmileLineDentalClinic.View"
        xmlns:viewModels="clr-namespace:SmileLineDentalClinic.ViewModel"
     xmlns:local="clr-namespace:SmileLineDentalClinic.View"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="ServiceTypeWindowView" Height="700" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border  Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock FontSize="30" Text="Service Type" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox  Grid.Column="0" Header="New Service Type"  Margin="5">
                <Grid Background="#E4F1FE" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />

                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Service Type:" Grid.Column="0" VerticalAlignment="Center" FontSize="15"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Center"  FontSize="15" Background="White" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"/>
                    </Grid>

                    <Button Grid.Column="0" Grid.Row="1" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding SaveServiceType}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1" Text="Add" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                        </Grid>
                    </Button>

                    <Button Grid.Column="1" Grid.Row="1" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding EditServiceType}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Edit" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                        </Grid>
                    </Button>


                </Grid>
            </GroupBox>
            <GroupBox Header="Service Type List" Grid.Column="1" Margin="5">
                <DataGrid Grid.Row="1" VerticalAlignment="Stretch" FontSize="15" AutoGenerateColumns="False" ItemsSource="{Binding ServiceTypes}" SelectedItem="{Binding SelectedServiceType,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit Service Type" Command="{Binding EditMode}"/>
                            <MenuItem Header="Set As Active" Command="{Binding SetAsActive}"/>
                            <MenuItem Header="Set As Inactive" Command="{Binding SetAsInactive}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Service Type Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Service Type" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>

</Window>
