View/StaffMainMenuView.xaml

<Window x:Class="SmileLineDentalClinic.View.StaffMainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SmileLineDentalClinic.View"
        xmlns:viewModels="clr-namespace:SmileLineDentalClinic.ViewModel"
     xmlns:local="clr-namespace:SmileLineDentalClinic.View"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="MainMenuView"
        Background="AntiqueWhite"
        Name="MainMenuWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" d:DesignWidth="1366" d:DesignHeight="768"  >
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="F4" Command="{Binding RecordLogOut}" CommandParameter="{Binding ElementName=MainMenuWindow}" />
    </Window.InputBindings>
    <!---->
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:DashboardViewModel}">
            <views:DashboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SuppliersViewModel}">
            <views:SuppliersView />
        </DataTemplate>
          <DataTemplate DataType="{x:Type viewModels:AccountViewModel}">
            <views:AccountView />
        </DataTemplate>
          <DataTemplate DataType="{x:Type viewModels:ServicesViewModel}">
            <views:ServicesView />
        </DataTemplate>
          <DataTemplate DataType="{x:Type viewModels:InventoryViewModel}">
            <views:InventoryView />
        </DataTemplate>
         
          <DataTemplate DataType="{x:Type viewModels:POViewModel}">
            <views:POView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ReceiveOrderViewModel}">
            <views:ReceiveOrderView />
        </DataTemplate>
          <DataTemplate DataType="{x:Type viewModels:PatientViewModel}">
            <views:PatientView />
        </DataTemplate>
          <DataTemplate DataType="{x:Type viewModels:AppointmentViewModel}">
            <views:AppointmentView />
        </DataTemplate>
          <DataTemplate DataType="{x:Type viewModels:BillingViewModel}">
            <views:BillingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:TreatmentViewModel}">
            <views:TreatmentView />
        </DataTemplate>
         
          <DataTemplate DataType="{x:Type viewModels:SalesReportViewModel}">
            <views:SalesReportView />
        </DataTemplate>
          <DataTemplate DataType="{x:Type viewModels:AccountLogViewModel}">
            <views:AccountLogView />
        </DataTemplate>
          <DataTemplate DataType="{x:Type viewModels:TransactionLogViewModel}">
            <views:TransactionLogView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#ED1C24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--<Image Grid.Row="0" Source="C:\Users\jules\OneDrive\Desktop\Work\SAD\New SAD\Images\staff.png" Stretch="Uniform" />-->
                <TextBlock Grid.Row="1" Text="{Binding FullName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="1"  Background="AntiqueWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--<Image  Source="C:\Users\jules\OneDrive\Desktop\Work\SAD\New SAD\Images\logo2.png" Grid.Column="0" Stretch="Fill" />-->
            <!--<Image  Source="C:\Users\jules\OneDrive\Desktop\Work\SAD\New SAD\Images\logoletters.png" Grid.Column="1" Stretch="Fill" />-->
                <Grid Grid.Column="2">
                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--<Image Grid.Row="0"  Source="C:\Users\jules\OneDrive\Desktop\Work\SAD\New SAD\Images\calendar.png" Grid.Column="0" Stretch="Fill"/>-->
    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentDate,UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center"/>
    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentTime,UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center"/>
    </Grid>
    </Grid>
    </Grid>
    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Height="Auto"  HorizontalContentAlignment="Stretch"  Command="{Binding GotoDashboard}" IsEnabled="{Binding CanIClickDashboard,UpdateSourceTrigger=PropertyChanged}" Margin="5">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--<Image Source="C:\Users\jules\OneDrive\Desktop\Work\SAD\New SAD\Images\dashboard.png"  VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"/>-->
                    <TextBlock Grid.Column="1" Text="Dashboard" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                </Grid>
            </Button>
            <Button Grid.Row="1" Height="Auto"  Margin="5"  HorizontalContentAlignment="Stretch" Command="{Binding GotoInventory}" IsEnabled="{Binding CanIClickInventory,UpdateSourceTrigger=PropertyChanged}" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--<Image Grid.Column="0" Source="C:\Users\jules\OneDrive\Desktop\Work\SAD\New SAD\Images\inventory.png"  VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"/>-->
                    <TextBlock Grid.Column="1" Text="Inventory" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
                </Grid>
            </Button>
            <Button Grid.Row="2" Height="Auto"  Margin="5"  HorizontalContentAlignment="Stretch" Command="{Binding GotoAppointments}" IsEnabled="{Binding CanIClickAppointments,UpdateSourceTrigger=PropertyChanged}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--<Image Grid.Column="0" Source="C:\Users\jules\OneDrive\Desktop\Work\SAD\New SAD\Images\appointment.png"  VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"/>-->
                    <TextBlock Grid.Column="1" Text="Appointments" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
                </Grid>
            </Button>
            <Button Grid.Row="3" Height="Auto" Margin="5"  HorizontalContentAlignment="Stretch" Command="{Binding GotoBilling}" IsEnabled="{Binding CanIClickBilling,UpdateSourceTrigger=PropertyChanged}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--<Image Grid.Column="0" Source="C:\Users\jules\OneDrive\Desktop\Work\SAD\New SAD\Images\billing.png"  VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"/>-->
                    <TextBlock Grid.Column="1" Text="Billing" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                </Grid>
            </Button>
            <Button Grid.Row="4" Height="Auto" Margin="5"  HorizontalContentAlignment="Stretch" Command="{Binding GotoPointofSales}" IsEnabled="{Binding CanIClickPointofSales,UpdateSourceTrigger=PropertyChanged}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--<Image Grid.Column="0" Source="C:\Users\jules\OneDrive\Desktop\Work\SAD\New SAD\Images\buyproducts.png"  VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"/>-->
                    <TextBlock Grid.Column="1" Text="Point of Sales" VerticalAlignment="Center" FontSize="13"/>
                </Grid>
            </Button>
            <Button Grid.Row="5" Height="Auto" Margin="5"  HorizontalContentAlignment="Stretch" Command="{Binding GotoSalesReport}" IsEnabled="{Binding CanIClickSalesReport,UpdateSourceTrigger=PropertyChanged}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--<Image Grid.Column="0" Source="C:\Users\jules\OneDrive\Desktop\Work\SAD\New SAD\Images\report.png"  VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"/>-->
                    <TextBlock Grid.Column="1" Text="Sales Report" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                </Grid>
            </Button>
            <Button Grid.Row="6" Height="Auto" Margin="5"  IsCancel="True" Command="{Binding RecordLogOut}" CommandParameter="{Binding ElementName=MainMenuWindow}" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--<Image Source="C:\Users\jules\OneDrive\Desktop\Work\SAD\New SAD\Images\logout.png"  VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"/>-->
                    <TextBlock Grid.Column="1" Text="Logout" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                </Grid>
            </Button>
        </Grid>
        <ContentControl  Grid.Row="1" Grid.Column="1" Content="{Binding Display}" />
    </Grid>
    </Grid>
</Window>