View/TransactionLogView.xaml

<UserControl x:Class="SmileLineDentalClinic.View.TransactionLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmileLineDentalClinic.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <!--<UserControl.Background>
        --><!--<ImageBrush ImageSource="C:\Users\jules\OneDrive\Desktop\Work\SAD\New SAD\Images\logo.png" Stretch="Fill"/>--><!--
    </UserControl.Background>-->
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#EEEEEE" Opacity="0.9" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Transaction Log"   FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    <DataGrid Grid.Row="1" FontSize="15" IsReadOnly="True" ItemsSource="{Binding TransactionLogs}" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
            <DataGridTextColumn Header="Transacted in" Binding="{Binding Transactedin}"/>
            <DataGridTextColumn Header="Details" Binding="{Binding Details}"/>
            <DataGridTextColumn Header="Transacted by(Id)" Binding="{Binding AccountId}"/>
            <DataGridTextColumn Header="Transacted by(Name)" Binding="{Binding Transactedby}"/>
        </DataGrid.Columns>
    </DataGrid>
    </Grid>
</UserControl>
