View/UsedConsumablesWindowView.xaml

<Window x:Class="SmileLineDentalClinic.View.UsedConsumablesWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmileLineDentalClinic.View"
        mc:Ignorable="d"
        Title="Use Consumables" Height="700" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#EEEEEE" Opacity="0.9" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border  Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
            <TextBlock FontSize="30" Text="Use Consumables" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Expiring Items" Margin="5">

            <Grid Background="#E4F1FE">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Grid.Column="0" Text="Search:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SearchExpiringItem,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" FontSize="15" VerticalAlignment="Center" Background="White"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid Grid.Row="0" VerticalAlignment="Stretch" FontSize="15" AutoGenerateColumns="False" ItemsSource="{Binding ExpiringItemsView}" SelectedItem="{Binding SelectedExpiringItem,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Margin="5" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpirationDate}"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Cancel Dispose" Command="{Binding SetAsActive}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Non-Expiring Items" Margin="5">
            <Grid Background="#E4F1FE">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Grid.Column="0" Text="Search:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SearchNonExpiringItem,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" FontSize="15" VerticalAlignment="Center" Background="White"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid Grid.Row="0" VerticalAlignment="Stretch" FontSize="15" AutoGenerateColumns="False" ItemsSource="{Binding NonExpiringItemsView}" SelectedItem="{Binding SelectedNonExpiringItem,UpdateSourceTrigger=PropertyChanged}" Margin="5"  IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Cancel Dispose" Command="{Binding SetAsActive}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="2" Header="Selected Item" Margin="5">
            <Grid Background="#E4F1FE">
                <Grid Margin="50,10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Item Name" VerticalAlignment="Center" FontSize="15"/>
                        <TextBlock Grid.Column="1" Text="{Binding ItemName,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="15"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Quantity" VerticalAlignment="Center" FontSize="15"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Center" Background="White" Text="{Binding Quantity,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" FontSize="15"/>
                    </Grid>
                    <Button Content="Add to List" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding AddToList}"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="2" Header="Use Items" Margin="5">
            <Grid Background="#E4F1FE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" ItemsSource="{Binding UseItems}" SelectedIndex="{Binding SelectedUseItemIndex}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove this Item" Command="{Binding DeleteItem}"/>
                            <MenuItem Header="Clear Received Items" Command="{Binding ClearItems}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <Button Grid.Row="1" Content="Save Changes" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Command="{Binding SaveChanges}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
